{
  "name": "restify-errors",
  "version": "3.1.0",
  "main": "lib/index.js",
  "description": "Collection of Error objects shared across restify components.",
  "homepage": "http://www.restify.com",
  "author": {
    "name": "Alex Liu",
    "email": "donutespresso@gmail.com"
  },
  "contributors": [
    "Alex Liu",
    "Gergely Nemeth",
    "Mark Cavage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/restify/errors.git"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "restify-errors",
    "restify",
    "errors",
    "custom errors",
    "inherit errors",
    "http errors",
    "http status code",
    "rest errors"
  ],
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.4",
    "eslint": "^1.9.0",
    "istanbul": "^0.3.19",
    "jscs": "^2.5.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "nsp": "^2.0.2",
    "restify": "^4.0.3",
    "restify-clients": "^1.1.1"
  },
  "dependencies": {
    "assert-plus": "^0.2.0",
    "lodash": "^3.10.1",
    "verror": "^1.6.0"
  }
}
